
Hund.png
size: 143,999
format: RGBA8888
filter: Linear,Linear
repeat: none
Head_Down
  rotate: false
  xy: 2, 100
  size: 73, 59
  orig: 73, 59
  offset: 0, 0
  index: -1
Head_Down2
  rotate: false
  xy: 2, 161
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
Head_Down3
  rotate: false
  xy: 2, 299
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
Head_Up
  rotate: false
  xy: 2, 543
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
Head_Up2
  rotate: false
  xy: 2, 361
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
Head_Up3
  rotate: false
  xy: 2, 449
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
Knee
  rotate: false
  xy: 121, 977
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
Knee_Dark
  rotate: false
  xy: 121, 977
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
LeftArm_Foot
  rotate: true
  xy: 121, 803
  size: 41, 9
  orig: 41, 9
  offset: 0, 0
  index: -1
LeftArm_Low
  rotate: false
  xy: 111, 748
  size: 27, 53
  orig: 27, 53
  offset: 0, 0
  index: -1
LeftLeg_Foot
  rotate: true
  xy: 132, 806
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
LeftLeg_Lower
  rotate: false
  xy: 88, 176
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
LeftLeg_Lower2
  rotate: true
  xy: 2, 50
  size: 48, 66
  orig: 48, 66
  offset: 0, 0
  index: -1
LeftLeg_Upper
  rotate: true
  xy: 2, 697
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
NeckHole
  rotate: false
  xy: 77, 66
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
RightArm_Foot
  rotate: true
  xy: 121, 846
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
RightArm_Low
  rotate: true
  xy: 88, 244
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
RightLeg_Foot
  rotate: true
  xy: 132, 846
  size: 49, 9
  orig: 49, 9
  offset: 0, 0
  index: -1
RightLeg_Lower
  rotate: true
  xy: 70, 18
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
RightLeg_Lower2
  rotate: true
  xy: 2, 2
  size: 46, 65
  orig: 46, 65
  offset: 0, 0
  index: -1
RightLeg_Upper
  rotate: true
  xy: 2, 637
  size: 58, 104
  orig: 58, 104
  offset: 0, 0
  index: -1
Shocker_Body
  rotate: false
  xy: 108, 700
  size: 33, 46
  orig: 33, 68
  offset: 0, 0
  index: -1
Shocker_Head
  rotate: false
  xy: 108, 653
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
Shocker_Hole
  rotate: true
  xy: 121, 897
  size: 33, 15
  orig: 33, 45
  offset: 0, 19
  index: -1
Shocker_Stick
  rotate: false
  xy: 121, 932
  size: 17, 43
  orig: 33, 68
  offset: 8, 25
  index: -1
Spine_45
  rotate: false
  xy: 2, 225
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 108, 297
  size: 354, 22
  orig: 354, 22
  offset: 0, 0
  index: -1
Torso_1
  rotate: true
  xy: 2, 844
  size: 153, 117
  orig: 153, 117
  offset: 0, 0
  index: -1
Torso_2
  rotate: false
  xy: 2, 757
  size: 107, 85
  orig: 107, 85
  offset: 0, 0
  index: -1
UpperArm
  rotate: true
  xy: 77, 130
  size: 44, 64
  orig: 44, 64
  offset: 0, 0
  index: -1
