
Tank.png
size: 991,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Sprites/Back_Arm
  rotate: true
  xy: 490, 5
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
Sprites/Back_Hand
  rotate: false
  xy: 64, 6
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Sprites/Eye
  rotate: false
  xy: 671, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
Sprites/Finger_Below
  rotate: false
  xy: 890, 8
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Sprites/Finger_Front
  rotate: false
  xy: 815, 2
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
Sprites/Finger_Up
  rotate: false
  xy: 907, 8
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Sprites/Foot_20
  rotate: false
  xy: 690, 3
  size: 61, 16
  orig: 61, 16
  offset: 0, 0
  index: -1
Sprites/Foot_45
  rotate: false
  xy: 753, 3
  size: 60, 16
  orig: 60, 38
  offset: 0, 0
  index: -1
Sprites/Foot_Front
  rotate: true
  xy: 542, 2
  size: 47, 16
  orig: 47, 38
  offset: 0, 0
  index: -1
Sprites/Front_Arm
  rotate: true
  xy: 434, 5
  size: 41, 54
  orig: 41, 54
  offset: 0, 0
  index: -1
Sprites/Front_Arm_Back
  rotate: true
  xy: 376, 3
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
Sprites/Front_Hand
  rotate: false
  xy: 110, 6
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
Sprites/Front_Hand_Back
  rotate: false
  xy: 330, 10
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
Sprites/Front_Head
  rotate: false
  xy: 844, 29
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
Sprites/Front_LowerTorso
  rotate: true
  xy: 758, 24
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
Sprites/Front_UpperArm_Down
  rotate: true
  xy: 961, 57
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Sprites/Front_UpperArm_Up
  rotate: true
  xy: 961, 28
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Sprites/Front_UpperTorso
  rotate: true
  xy: 360, 46
  size: 94, 61
  orig: 94, 61
  offset: 0, 0
  index: -1
Sprites/Head
  rotate: true
  xy: 638, 3
  size: 81, 31
  orig: 81, 31
  offset: 0, 0
  index: -1
Sprites/Lance
  rotate: true
  xy: 566, 86
  size: 54, 421
  orig: 54, 421
  offset: 0, 0
  index: -1
Sprites/Laser_Head
  rotate: true
  xy: 498, 51
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
Sprites/Laser_Torso
  rotate: true
  xy: 2, 42
  size: 98, 73
  orig: 98, 73
  offset: 0, 0
  index: -1
Sprites/LeftHand
  rotate: false
  xy: 221, 44
  size: 47, 96
  orig: 47, 96
  offset: 0, 0
  index: -1
Sprites/LeftHand2
  rotate: false
  xy: 270, 44
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
Sprites/LeftUpperArm
  rotate: false
  xy: 191, 7
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Sprites/Leg
  rotate: true
  xy: 832, 3
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
Sprites/LegMat1
  rotate: false
  xy: 156, 7
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
Sprites/LegMat2
  rotate: true
  xy: 2, 3
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
Sprites/LegMat2-2
  rotate: true
  xy: 43, 3
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
Sprites/LegMat3
  rotate: false
  xy: 930, 55
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Sprites/RedEye
  rotate: false
  xy: 924, 16
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Sprites/RightHand
  rotate: false
  xy: 315, 44
  size: 43, 96
  orig: 43, 96
  offset: 0, 0
  index: -1
Sprites/RightUpperArm
  rotate: false
  xy: 220, 7
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Sprites/Shoulder
  rotate: false
  xy: 865, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Sprites/Side_Head
  rotate: false
  xy: 249, 2
  size: 79, 40
  orig: 79, 40
  offset: 0, 0
  index: -1
Sprites/Side_LowerTorso
  rotate: false
  xy: 566, 2
  size: 70, 82
  orig: 70, 82
  offset: 0, 0
  index: -1
Sprites/Side_UpperTorso
  rotate: true
  xy: 423, 48
  size: 92, 73
  orig: 92, 75
  offset: 0, 0
  index: -1
Sprites/Torso_Idle_Below
  rotate: true
  xy: 77, 42
  size: 98, 71
  orig: 98, 93
  offset: 0, 0
  index: -1
Sprites/Torso_Idle_Up
  rotate: true
  xy: 150, 42
  size: 98, 69
  orig: 98, 94
  offset: 0, 0
  index: -1
Sprites/Torso_Lower
  rotate: true
  xy: 671, 21
  size: 63, 85
  orig: 63, 85
  offset: 0, 0
  index: -1
